<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="limited" default="true"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5_rs.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="$(arg limited)"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world"/>
  <link name="box">
 	<inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
        </inertial>
        <visual>
            <origin rpy="0.0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.8"/>
            </geometry>
        </visual>
    </link>

  <joint name="box_joint" type="fixed">
    <parent link="world" />
    <child link = "box" />
    <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0" />
  </joint>
  
  <joint name="world_joint" type="fixed">
    <parent link="box" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
